kotlin.code.style=official
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Project information
projGroupId=io.github.over-run
projArtifactId=ktwiki
projName=ktwiki
projVersion=0.1.0-SNAPSHOT
projDesc=Generate your own wiki or pages using Kotlin DSL
projVcs=Over-Run/ktwiki
projBranch=0.x

# Organization
orgName=Overrun Organization
orgUrl=https://over-run.github.io/

# Developers
developers=squid233:squid233:513508220@qq.com
